// main: ../style.less


.btn{
display: inline-block;
vertical-align: top;
min-width: 70px;
text-align: center;

font-family: inherit;
font-size: 1.06rem;
color: #2a2b2c;
text-transform: uppercase;
text-decoration: none;
border: 1px solid gray;
border-radius: 1.8em;

background: none;
line-height: 1.1;
padding:1.05em 1.7em;
cursor: pointer;

transition: background-color .2s linear,
color .2s linear, box-shadow .2s linear;
&:focus{
     outline: none;
}

&:hover{
 background-color:#2a2b2c;
 color:white;
 box-shadow: 2px 2px  10px fade(#2a2b2c, 24%);
}

+ .btn{
 margin-left: 1rem;
}

}

/* Modificators */
.btn--sm{
font-size: .94rem;
font-weight: 700;
border-width: 2px;

}
