// main: ../style.less

.intro__inner{
display: flex;
border-bottom: 1px solid fade( #6a6968, 30%);
padding-bottom: 120px; 
padding-top: 100px;
position: relative;
background: url("images/symbols.png") 
 right bottom no-repeat;

 
}

.intro__content{
width:50%;
}

.intro__subtitle{
font-size: 2.13rem;
color:#2a2b2c;
font-weight: 200;
}

.intro__title{
     font-size: 3rem;
     color:#2a2b2c;
     font-weight:700;
     margin-bottom:5px;
}

.intro__text{
font-size: 1.2rem;
color: fade(#2a2b2c, 70%);
margin-bottom: 25px;
}

.intro__photo{
position: absolute;
bottom: 0;
right: 0;
z-index: 1;
}

