// main: ../style.less

.news{
     margin-top: 14rem;
}

.news__header{
     text-align: center;
     margin-bottom: 3.6rem;
}


.news__title{
     font-size: 3rem;
     color: #2a2b2c;
     text-transform: uppercase;
     margin-bottom: 0.2rem;
     font-weight: 700;
}

.news__text{
     font-size: 1.2rem;
     color: gray;
     font-weight: 300;
     
}