// main: ../style.less


.reviews{
     background:#332f30 url("/images/reviews-bg.png") center no-repeat;
     padding: 4.6rem 0;
     position: relative;
     
}
.reviews__item{
     width: 100%;
     max-width: 830px;
     margin: 0 auto;
     
}

.reviews__text{
     color:white;
     font-size: .94rem;
     line-height: 2.2;
    text-align: center;
}

.reviews__autor{
     text-align: center;
     position: absolute;
     top: 100%;
     left: 50%;
     z-index: 1;
     margin-top: -51px;
}
.reviews__photo{
     display: block;
     margin: 0 auto  .6rem;
     width: 103px;
     height: 103px;
     border-radius: 50%;
     border:4px solid gainsboro;
}
.reviews__name{
     font-size: 1.06rem;
     color: #2a2b2c;
     font-weight: 700;
     margin-bottom: 0.3rem;
}
.reviews__company{
     font-size: .94rem;
     color:gray;
     font-weight: 300;
     margin-bottom: 0.4rem;
}

.reviews__star{
     width:13px;
     height: 13px;

     &--unactive {
          opacity: .3;
     }
}