// main: ../style.less

.work{
     box-shadow: 0 0 4px fade(#2a2b2c, 25%);
border-radius: 10px;
overflow: hidden;

transition: box-shadow .2s linear;
&:hover{

     box-shadow: 0 0 25px fade(#2a2b2c, 25%);
}
}

.work__image{

     display: block;
     max-width: 100%;
     height:auto;
     
}

.work__content {

     padding:1rem 0.8rem;

}

.work__cat {
     margin-bottom: 0.5rem;
     font-size: 0.8rem;
     color: #2a2b2c;
     text-transform: uppercase;
}

.work__title{
     display: flex;
     justify-content: space-between;
     font-size: 1.06rem;
     color: #2a2b2c;
     text-transform: uppercase;
     font-weight: 700;
}


