// main: ../style.less


.works{
     margin: 2.08rem 0; 
     }
     .works__nav{
          display: flex;
         justify-content: center;
         margin-bottom: 1.4rem;
     }
    .works__nav__link {
         margin:0 1.2rem; 
         font-size: 0.8rem;
         color: fade(#2a2b2c, 70%);
         text-decoration: none;


         &:hover {

     text-decoration: underline;
         }
    }